APP_PROFILE=production

USER_SERVICE_PORT=8081
USER_SERVICE_DB_PORT=5441
USER_SERVICE_DB_USERNAME=postgres
USER_SERVICE_DB_PASSWORD=postgres

COMPANY_SERVICE_PORT=8082
COMPANY_SERVICE_DB_PORT=5442
COMPANY_SERVICE_DB_USERNAME=postgres
COMPANY_SERVICE_DB_PASSWORD=postgres

API_GATEWAY_PORT=8765
EUREKA_PORT=8761